<?xml version="1.0" encoding="UTF-8"?>
<planningData>
<commandRequests>
<header type="FDR" formatVersion="1">
	<genTime>2014-021T11:19:36.000Z</genTime>
	<validityRange type="absoluteTime">
		<startTime>2014-022T23:49:59.999Z</startTime>
		<stopTime>2014-023T00:00:59.999Z</stopTime>
	</validityRange>
</header>
<occurrenceList count="0002" creationTime="2014-021T11:19:36Z" author="Flight Dynamics">
	<sequence name="AACF103A">
		<uniqueID>F000010001</uniqueID>
		<insertOrDeleteFlag>Insert</insertOrDeleteFlag>
		<source>F</source>
		<destination>S</destination>
		<executionTime>
			<actionTime>2014-022T23:49:59.999Z</actionTime>
		</executionTime>
		<parameterList count="052">
			<parameter name="VAC10301" position="1"><value representation="Raw" radix="Decimal">2014-022T23:59:59.999Z</value><description> Initial Time </description></parameter>
			<parameter name="VAC10302" position="2"><value representation="Raw" radix="Decimal">2014-258T02:18:03.845Z</value><description> Final Time </description></parameter>
			<parameter name="VAC10303" position="3"><value representation="Raw" radix="Decimal">7                   </value><description> Degree of Coefficient Earth to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10304" position="4"><value representation="Raw" radix="Decimal">7                   </value><description> Degree Coefficients Sun to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10305" position="5"><value representation="Raw" radix="Decimal"> 0.1461205132469E+09</value><description> Earth/SC 1st X Coef </description></parameter>
			<parameter name="VAC10306" position="6"><value representation="Raw" radix="Decimal">-0.6306420381623E+08</value><description> Earth/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10307" position="7"><value representation="Raw" radix="Decimal">-0.5761459696981E+08</value><description> Earth/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10308" position="8"><value representation="Raw" radix="Decimal"> 0.3301595355020E+08</value><description> Earth/SC 4th X Coef </description></parameter>
			<parameter name="VAC10309" position="9"><value representation="Raw" radix="Decimal"> 0.4786297888281E+07</value><description> Earth/SC 5th X Coef </description></parameter>
			<parameter name="VAC10310" position="10"><value representation="Raw" radix="Decimal">-0.1831498740579E+07</value><description> Earth/SC 6th X Coef </description></parameter>
			<parameter name="VAC10311" position="11"><value representation="Raw" radix="Decimal">-0.5165417092129E+05</value><description> Earth/SC 7th X Coef </description></parameter>
			<parameter name="VAC10312" position="12"><value representation="Raw" radix="Decimal"> 0.5452729478364E+05</value><description> Earth/SC 8th X Coef </description></parameter>
			<parameter name="VAC10313" position="13"><value representation="Raw" radix="Decimal">-0.4726057358951E+09</value><description> Earth/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10314" position="14"><value representation="Raw" radix="Decimal"> 0.1805681198739E+09</value><description> Earth/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10315" position="15"><value representation="Raw" radix="Decimal">-0.7339926774963E+08</value><description> Earth/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10316" position="16"><value representation="Raw" radix="Decimal">-0.1786893856192E+08</value><description> Earth/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10317" position="17"><value representation="Raw" radix="Decimal"> 0.7861165985502E+07</value><description> Earth/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10318" position="18"><value representation="Raw" radix="Decimal"> 0.7063840418996E+06</value><description> Earth/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10319" position="19"><value representation="Raw" radix="Decimal">-0.1937612765241E+06</value><description> Earth/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10320" position="20"><value representation="Raw" radix="Decimal"> 0.4599499151955E+05</value><description> Earth/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10321" position="21"><value representation="Raw" radix="Decimal">-0.2681666971149E+09</value><description> Earth/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10322" position="22"><value representation="Raw" radix="Decimal"> 0.7979740832859E+08</value><description> Earth/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10323" position="23"><value representation="Raw" radix="Decimal">-0.3105211040673E+08</value><description> Earth/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10324" position="24"><value representation="Raw" radix="Decimal">-0.7703954116680E+07</value><description> Earth/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10325" position="25"><value representation="Raw" radix="Decimal"> 0.3462659494442E+07</value><description> Earth/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10326" position="26"><value representation="Raw" radix="Decimal"> 0.3207979654188E+06</value><description> Earth/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10327" position="27"><value representation="Raw" radix="Decimal">-0.1003500259009E+06</value><description> Earth/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10328" position="28"><value representation="Raw" radix="Decimal"> 0.1227960886241E+05</value><description> Earth/SC 8th Z Coef </description></parameter>
			<parameter name="VAC10329" position="29"><value representation="Raw" radix="Decimal"> 0.1297043267885E+09</value><description> Sun/SC 1st X Coef </description></parameter>
			<parameter name="VAC10330" position="30"><value representation="Raw" radix="Decimal"> 0.8277702853661E+08</value><description> Sun/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10331" position="31"><value representation="Raw" radix="Decimal">-0.1637234653622E+07</value><description> Sun/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10332" position="32"><value representation="Raw" radix="Decimal">-0.3229715997092E+06</value><description> Sun/SC 4th X Coef </description></parameter>
			<parameter name="VAC10333" position="33"><value representation="Raw" radix="Decimal">-0.1414656423508E+06</value><description> Sun/SC 5th X Coef </description></parameter>
			<parameter name="VAC10334" position="34"><value representation="Raw" radix="Decimal">-0.3683975671998E+05</value><description> Sun/SC 6th X Coef </description></parameter>
			<parameter name="VAC10335" position="35"><value representation="Raw" radix="Decimal"> 0.3291115808372E+05</value><description> Sun/SC 7th X Coef </description></parameter>
			<parameter name="VAC10336" position="36"><value representation="Raw" radix="Decimal"> 0.1695250686387E+05</value><description> Sun/SC 8th X Coef </description></parameter>
			<parameter name="VAC10337" position="37"><value representation="Raw" radix="Decimal">-0.5006063351121E+09</value><description> Sun/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10338" position="38"><value representation="Raw" radix="Decimal"> 0.9652726078743E+08</value><description> Sun/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10339" position="39"><value representation="Raw" radix="Decimal"> 0.9622510080525E+07</value><description> Sun/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10340" position="40"><value representation="Raw" radix="Decimal"> 0.4839014551075E+06</value><description> Sun/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10341" position="41"><value representation="Raw" radix="Decimal">-0.2100117024616E+06</value><description> Sun/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10342" position="42"><value representation="Raw" radix="Decimal">-0.7727811651198E+05</value><description> Sun/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10343" position="43"><value representation="Raw" radix="Decimal"> 0.7364735915091E+05</value><description> Sun/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10344" position="44"><value representation="Raw" radix="Decimal"> 0.3974800963824E+05</value><description> Sun/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10345" position="45"><value representation="Raw" radix="Decimal">-0.2803052837471E+09</value><description> Sun/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10346" position="46"><value representation="Raw" radix="Decimal"> 0.4336408026077E+08</value><description> Sun/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10347" position="47"><value representation="Raw" radix="Decimal"> 0.4938875204689E+07</value><description> Sun/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10348" position="48"><value representation="Raw" radix="Decimal"> 0.2523925096286E+06</value><description> Sun/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10349" position="49"><value representation="Raw" radix="Decimal">-0.3630167963795E+05</value><description> Sun/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10350" position="50"><value representation="Raw" radix="Decimal">-0.1889399037467E+05</value><description> Sun/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10351" position="51"><value representation="Raw" radix="Decimal"> 0.1562367564959E+05</value><description> Sun/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10352" position="52"><value representation="Raw" radix="Decimal"> 0.9611609296255E+04</value><description> Sun/SC 8th Z Coef </description></parameter>
		</parameterList>
	</sequence>
	<sequence name="AACF103A">
		<uniqueID>F000010002</uniqueID>
		<insertOrDeleteFlag>Insert</insertOrDeleteFlag>
		<source>F</source>
		<destination>S</destination>
		<executionTime>
			<actionTime>2014-023T00:00:59.999Z</actionTime>
		</executionTime>
		<parameterList count="052">
			<parameter name="VAC10301" position="1"><value representation="Raw" radix="Decimal">2014-258T02:17:03.845Z</value><description> Initial Time </description></parameter>
			<parameter name="VAC10302" position="2"><value representation="Raw" radix="Decimal">2014-326T00:00:00.000Z</value><description> Final Time </description></parameter>
			<parameter name="VAC10303" position="3"><value representation="Raw" radix="Decimal">7                   </value><description> Degree of Coefficient Earth to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10304" position="4"><value representation="Raw" radix="Decimal">7                   </value><description> Degree Coefficients Sun to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10305" position="5"><value representation="Raw" radix="Decimal"> 0.1059936813063E+09</value><description> Earth/SC 1st X Coef </description></parameter>
			<parameter name="VAC10306" position="6"><value representation="Raw" radix="Decimal"> 0.5567844524421E+08</value><description> Earth/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10307" position="7"><value representation="Raw" radix="Decimal"> 0.1063559396209E+08</value><description> Earth/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10308" position="8"><value representation="Raw" radix="Decimal">-0.5285100394240E+06</value><description> Earth/SC 4th X Coef </description></parameter>
			<parameter name="VAC10309" position="9"><value representation="Raw" radix="Decimal">-0.8709691363709E+05</value><description> Earth/SC 5th X Coef </description></parameter>
			<parameter name="VAC10310" position="10"><value representation="Raw" radix="Decimal"> 0.2489401080349E+03</value><description> Earth/SC 6th X Coef </description></parameter>
			<parameter name="VAC10311" position="11"><value representation="Raw" radix="Decimal"> 0.3071011750329E+04</value><description> Earth/SC 7th X Coef </description></parameter>
			<parameter name="VAC10312" position="12"><value representation="Raw" radix="Decimal"> 0.1385287988672E+04</value><description> Earth/SC 8th X Coef </description></parameter>
			<parameter name="VAC10313" position="13"><value representation="Raw" radix="Decimal">-0.4055553875657E+09</value><description> Earth/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10314" position="14"><value representation="Raw" radix="Decimal">-0.2581103585510E+08</value><description> Earth/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10315" position="15"><value representation="Raw" radix="Decimal"> 0.5900060763705E+07</value><description> Earth/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10316" position="16"><value representation="Raw" radix="Decimal"> 0.1047712936394E+07</value><description> Earth/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10317" position="17"><value representation="Raw" radix="Decimal">-0.2923979234069E+05</value><description> Earth/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10318" position="18"><value representation="Raw" radix="Decimal">-0.6752757593351E+04</value><description> Earth/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10319" position="19"><value representation="Raw" radix="Decimal">-0.1542237758493E+04</value><description> Earth/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10320" position="20"><value representation="Raw" radix="Decimal"> 0.2351179714474E+04</value><description> Earth/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10321" position="21"><value representation="Raw" radix="Decimal">-0.2346269230009E+09</value><description> Earth/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10322" position="22"><value representation="Raw" radix="Decimal">-0.8941371231367E+07</value><description> Earth/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10323" position="23"><value representation="Raw" radix="Decimal"> 0.2718804654596E+07</value><description> Earth/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10324" position="24"><value representation="Raw" radix="Decimal"> 0.4589572169422E+06</value><description> Earth/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10325" position="25"><value representation="Raw" radix="Decimal">-0.1250466380013E+05</value><description> Earth/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10326" position="26"><value representation="Raw" radix="Decimal">-0.2786200682293E+04</value><description> Earth/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10327" position="27"><value representation="Raw" radix="Decimal">-0.4284750843244E+03</value><description> Earth/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10328" position="28"><value representation="Raw" radix="Decimal"> 0.8209601597284E+03</value><description> Earth/SC 8th Z Coef </description></parameter>
			<parameter name="VAC10329" position="29"><value representation="Raw" radix="Decimal"> 0.2292904860676E+09</value><description> Sun/SC 1st X Coef </description></parameter>
			<parameter name="VAC10330" position="30"><value representation="Raw" radix="Decimal"> 0.1831165660678E+08</value><description> Sun/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10331" position="31"><value representation="Raw" radix="Decimal">-0.6308655056680E+06</value><description> Sun/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10332" position="32"><value representation="Raw" radix="Decimal">-0.3032644134733E+05</value><description> Sun/SC 4th X Coef </description></parameter>
			<parameter name="VAC10333" position="33"><value representation="Raw" radix="Decimal">-0.1218917570151E+04</value><description> Sun/SC 5th X Coef </description></parameter>
			<parameter name="VAC10334" position="34"><value representation="Raw" radix="Decimal">-0.4940289705907E+02</value><description> Sun/SC 6th X Coef </description></parameter>
			<parameter name="VAC10335" position="35"><value representation="Raw" radix="Decimal">-0.1278842073253E+02</value><description> Sun/SC 7th X Coef </description></parameter>
			<parameter name="VAC10336" position="36"><value representation="Raw" radix="Decimal">-0.3718610432318E+01</value><description> Sun/SC 8th X Coef </description></parameter>
			<parameter name="VAC10337" position="37"><value representation="Raw" radix="Decimal">-0.3519329095869E+09</value><description> Sun/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10338" position="38"><value representation="Raw" radix="Decimal"> 0.4319639095747E+08</value><description> Sun/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10339" position="39"><value representation="Raw" radix="Decimal"> 0.9615594236717E+06</value><description> Sun/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10340" position="40"><value representation="Raw" radix="Decimal"> 0.1374779257415E+05</value><description> Sun/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10341" position="41"><value representation="Raw" radix="Decimal"> 0.1442628601534E+03</value><description> Sun/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10342" position="42"><value representation="Raw" radix="Decimal">-0.8156520031180E+01</value><description> Sun/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10343" position="43"><value representation="Raw" radix="Decimal">-0.8947105223792E+01</value><description> Sun/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10344" position="44"><value representation="Raw" radix="Decimal"> 0.2772541684764E+01</value><description> Sun/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10345" position="45"><value representation="Raw" radix="Decimal">-0.2113810639431E+09</value><description> Sun/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10346" position="46"><value representation="Raw" radix="Decimal"> 0.2097430148932E+08</value><description> Sun/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10347" position="47"><value representation="Raw" radix="Decimal"> 0.5780391482908E+06</value><description> Sun/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10348" position="48"><value representation="Raw" radix="Decimal"> 0.1054259073558E+05</value><description> Sun/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10349" position="49"><value representation="Raw" radix="Decimal"> 0.1994110781091E+03</value><description> Sun/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10350" position="50"><value representation="Raw" radix="Decimal">-0.3036301218612E+01</value><description> Sun/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10351" position="51"><value representation="Raw" radix="Decimal">-0.4316221861328E+01</value><description> Sun/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10352" position="52"><value representation="Raw" radix="Decimal">-0.7440057287897E+01</value><description> Sun/SC 8th Z Coef </description></parameter>
		</parameterList>
	</sequence>
</occurrenceList>
</commandRequests>
</planningData>
