<?xml version="1.0" encoding="UTF-8"?>
<planningData>
<commandRequests>
<header type="FDR" formatVersion="1">
	<genTime>2014-211T10:13:47.000Z</genTime>
	<validityRange type="absoluteTime">
		<startTime>2014-213T12:50:00.001Z</startTime>
		<stopTime>2014-213T13:01:00.001Z</stopTime>
	</validityRange>
</header>
<occurrenceList count="0002" creationTime="2014-211T10:13:47Z" author="Flight Dynamics">
	<sequence name="AACF103A">
		<uniqueID>F001200001</uniqueID>
		<insertOrDeleteFlag>Insert</insertOrDeleteFlag>
		<source>F</source>
		<destination>S</destination>
		<executionTime>
			<actionTime>2014-213T12:50:00.001Z</actionTime>
		</executionTime>
		<parameterList count="052">
			<parameter name="VAC10301" position="1"><value representation="Raw" radix="Decimal">2014-213T13:00:00.001Z</value><description> Initial Time </description></parameter>
			<parameter name="VAC10302" position="2"><value representation="Raw" radix="Decimal">2015-124T21:11:54.321Z</value><description> Final Time </description></parameter>
			<parameter name="VAC10303" position="3"><value representation="Raw" radix="Decimal">7                   </value><description> Degree of Coefficient Earth to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10304" position="4"><value representation="Raw" radix="Decimal">7                   </value><description> Degree Coefficients Sun to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10305" position="5"><value representation="Raw" radix="Decimal"> 0.2369772949173E+09</value><description> Earth/SC 1st X Coef </description></parameter>
			<parameter name="VAC10306" position="6"><value representation="Raw" radix="Decimal"> 0.1950625958723E+09</value><description> Earth/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10307" position="7"><value representation="Raw" radix="Decimal">-0.1161803131352E+08</value><description> Earth/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10308" position="8"><value representation="Raw" radix="Decimal">-0.6313414493058E+08</value><description> Earth/SC 4th X Coef </description></parameter>
			<parameter name="VAC10309" position="9"><value representation="Raw" radix="Decimal">-0.2420949624916E+07</value><description> Earth/SC 5th X Coef </description></parameter>
			<parameter name="VAC10310" position="10"><value representation="Raw" radix="Decimal"> 0.5046780120549E+07</value><description> Earth/SC 6th X Coef </description></parameter>
			<parameter name="VAC10311" position="11"><value representation="Raw" radix="Decimal"> 0.1490785158479E+06</value><description> Earth/SC 7th X Coef </description></parameter>
			<parameter name="VAC10312" position="12"><value representation="Raw" radix="Decimal">-0.2673751931451E+06</value><description> Earth/SC 8th X Coef </description></parameter>
			<parameter name="VAC10313" position="13"><value representation="Raw" radix="Decimal">-0.2511868310984E+09</value><description> Earth/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10314" position="14"><value representation="Raw" radix="Decimal"> 0.1976737778025E+09</value><description> Earth/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10315" position="15"><value representation="Raw" radix="Decimal"> 0.1350915790595E+09</value><description> Earth/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10316" position="16"><value representation="Raw" radix="Decimal"> 0.4567416142670E+07</value><description> Earth/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10317" position="17"><value representation="Raw" radix="Decimal">-0.1804197135146E+08</value><description> Earth/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10318" position="18"><value representation="Raw" radix="Decimal">-0.5805470588666E+06</value><description> Earth/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10319" position="19"><value representation="Raw" radix="Decimal"> 0.1080908559331E+07</value><description> Earth/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10320" position="20"><value representation="Raw" radix="Decimal"> 0.4122524396697E+05</value><description> Earth/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10321" position="21"><value representation="Raw" radix="Decimal">-0.1589685747592E+09</value><description> Earth/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10322" position="22"><value representation="Raw" radix="Decimal"> 0.1017174101288E+09</value><description> Earth/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10323" position="23"><value representation="Raw" radix="Decimal"> 0.6250129736590E+08</value><description> Earth/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10324" position="24"><value representation="Raw" radix="Decimal"> 0.2500492768305E+07</value><description> Earth/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10325" position="25"><value representation="Raw" radix="Decimal">-0.7755460009427E+07</value><description> Earth/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10326" position="26"><value representation="Raw" radix="Decimal">-0.2464361534449E+06</value><description> Earth/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10327" position="27"><value representation="Raw" radix="Decimal"> 0.4678306430160E+06</value><description> Earth/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10328" position="28"><value representation="Raw" radix="Decimal"> 0.1734497581516E+05</value><description> Earth/SC 8th Z Coef </description></parameter>
			<parameter name="VAC10329" position="29"><value representation="Raw" radix="Decimal"> 0.2378624585906E+09</value><description> Sun/SC 1st X Coef </description></parameter>
			<parameter name="VAC10330" position="30"><value representation="Raw" radix="Decimal"> 0.3904396346181E+08</value><description> Sun/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10331" position="31"><value representation="Raw" radix="Decimal">-0.2055063610526E+08</value><description> Sun/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10332" position="32"><value representation="Raw" radix="Decimal">-0.4345418357680E+07</value><description> Sun/SC 4th X Coef </description></parameter>
			<parameter name="VAC10333" position="33"><value representation="Raw" radix="Decimal">-0.7991597002117E+06</value><description> Sun/SC 5th X Coef </description></parameter>
			<parameter name="VAC10334" position="34"><value representation="Raw" radix="Decimal">-0.1336435654843E+06</value><description> Sun/SC 6th X Coef </description></parameter>
			<parameter name="VAC10335" position="35"><value representation="Raw" radix="Decimal">-0.1769372282980E+05</value><description> Sun/SC 7th X Coef </description></parameter>
			<parameter name="VAC10336" position="36"><value representation="Raw" radix="Decimal">-0.8054222127625E+03</value><description> Sun/SC 8th X Coef </description></parameter>
			<parameter name="VAC10337" position="37"><value representation="Raw" radix="Decimal">-0.2528007976215E+09</value><description> Sun/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10338" position="38"><value representation="Raw" radix="Decimal"> 0.2073859025174E+09</value><description> Sun/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10339" position="39"><value representation="Raw" radix="Decimal"> 0.1783895447571E+08</value><description> Sun/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10340" position="40"><value representation="Raw" radix="Decimal"> 0.5684646357207E+06</value><description> Sun/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10341" position="41"><value representation="Raw" radix="Decimal">-0.2009799356373E+06</value><description> Sun/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10342" position="42"><value representation="Raw" radix="Decimal">-0.9295702289977E+05</value><description> Sun/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10343" position="43"><value representation="Raw" radix="Decimal">-0.2762560036248E+05</value><description> Sun/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10344" position="44"><value representation="Raw" radix="Decimal">-0.6834063546220E+04</value><description> Sun/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10345" position="45"><value representation="Raw" radix="Decimal">-0.1596682207792E+09</value><description> Sun/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10346" position="46"><value representation="Raw" radix="Decimal"> 0.1059282843974E+09</value><description> Sun/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10347" position="47"><value representation="Raw" radix="Decimal"> 0.1167063572543E+08</value><description> Sun/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10348" position="48"><value representation="Raw" radix="Decimal"> 0.7667571260652E+06</value><description> Sun/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10349" position="49"><value representation="Raw" radix="Decimal">-0.2119664963551E+05</value><description> Sun/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10350" position="50"><value representation="Raw" radix="Decimal">-0.3505686275970E+05</value><description> Sun/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10351" position="51"><value representation="Raw" radix="Decimal">-0.1277580673641E+05</value><description> Sun/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10352" position="52"><value representation="Raw" radix="Decimal">-0.3542192474048E+04</value><description> Sun/SC 8th Z Coef </description></parameter>
		</parameterList>
	</sequence>
	<sequence name="AACF103A">
		<uniqueID>F001200002</uniqueID>
		<insertOrDeleteFlag>Insert</insertOrDeleteFlag>
		<source>F</source>
		<destination>S</destination>
		<executionTime>
			<actionTime>2014-213T13:01:00.001Z</actionTime>
		</executionTime>
		<parameterList count="052">
			<parameter name="VAC10301" position="1"><value representation="Raw" radix="Decimal">2015-124T21:10:54.321Z</value><description> Initial Time </description></parameter>
			<parameter name="VAC10302" position="2"><value representation="Raw" radix="Decimal">2015-325T15:58:19.749Z</value><description> Final Time </description></parameter>
			<parameter name="VAC10303" position="3"><value representation="Raw" radix="Decimal">7                   </value><description> Degree of Coefficient Earth to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10304" position="4"><value representation="Raw" radix="Decimal">7                   </value><description> Degree Coefficients Sun to S/C (Fixed 7) </description></parameter>
			<parameter name="VAC10305" position="5"><value representation="Raw" radix="Decimal"> 0.1207741937480E+08</value><description> Earth/SC 1st X Coef </description></parameter>
			<parameter name="VAC10306" position="6"><value representation="Raw" radix="Decimal">-0.3346832281788E+09</value><description> Earth/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10307" position="7"><value representation="Raw" radix="Decimal"> 0.4133861694465E+08</value><description> Earth/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10308" position="8"><value representation="Raw" radix="Decimal"> 0.2708620084889E+08</value><description> Earth/SC 4th X Coef </description></parameter>
			<parameter name="VAC10309" position="9"><value representation="Raw" radix="Decimal">-0.2599723386506E+07</value><description> Earth/SC 5th X Coef </description></parameter>
			<parameter name="VAC10310" position="10"><value representation="Raw" radix="Decimal">-0.1563421453618E+07</value><description> Earth/SC 6th X Coef </description></parameter>
			<parameter name="VAC10311" position="11"><value representation="Raw" radix="Decimal">-0.9184831738448E+05</value><description> Earth/SC 7th X Coef </description></parameter>
			<parameter name="VAC10312" position="12"><value representation="Raw" radix="Decimal"> 0.1167719362313E+06</value><description> Earth/SC 8th X Coef </description></parameter>
			<parameter name="VAC10313" position="13"><value representation="Raw" radix="Decimal"> 0.1393080464958E+09</value><description> Earth/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10314" position="14"><value representation="Raw" radix="Decimal">-0.3042639153132E+08</value><description> Earth/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10315" position="15"><value representation="Raw" radix="Decimal">-0.9343169578891E+08</value><description> Earth/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10316" position="16"><value representation="Raw" radix="Decimal"> 0.1383028943403E+08</value><description> Earth/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10317" position="17"><value representation="Raw" radix="Decimal"> 0.6195768825555E+07</value><description> Earth/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10318" position="18"><value representation="Raw" radix="Decimal">-0.2160296454399E+06</value><description> Earth/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10319" position="19"><value representation="Raw" radix="Decimal">-0.3687748729549E+06</value><description> Earth/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10320" position="20"><value representation="Raw" radix="Decimal">-0.4039972851753E+05</value><description> Earth/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10321" position="21"><value representation="Raw" radix="Decimal"> 0.6423218025454E+08</value><description> Earth/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10322" position="22"><value representation="Raw" radix="Decimal"> 0.2006087127201E+08</value><description> Earth/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10323" position="23"><value representation="Raw" radix="Decimal">-0.4212919482207E+08</value><description> Earth/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10324" position="24"><value representation="Raw" radix="Decimal"> 0.4459592101440E+07</value><description> Earth/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10325" position="25"><value representation="Raw" radix="Decimal"> 0.2790256028202E+07</value><description> Earth/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10326" position="26"><value representation="Raw" radix="Decimal"> 0.3962972862262E+05</value><description> Earth/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10327" position="27"><value representation="Raw" radix="Decimal">-0.1704976731746E+06</value><description> Earth/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10328" position="28"><value representation="Raw" radix="Decimal">-0.3286710607813E+05</value><description> Earth/SC 8th Z Coef </description></parameter>
			<parameter name="VAC10329" position="29"><value representation="Raw" radix="Decimal"> 0.5793910179600E+08</value><description> Sun/SC 1st X Coef </description></parameter>
			<parameter name="VAC10330" position="30"><value representation="Raw" radix="Decimal">-0.2260491419641E+09</value><description> Sun/SC 2nd X Coef </description></parameter>
			<parameter name="VAC10331" position="31"><value representation="Raw" radix="Decimal">-0.2470328549377E+08</value><description> Sun/SC 3rd X Coef </description></parameter>
			<parameter name="VAC10332" position="32"><value representation="Raw" radix="Decimal"> 0.1045954672481E+08</value><description> Sun/SC 4th X Coef </description></parameter>
			<parameter name="VAC10333" position="33"><value representation="Raw" radix="Decimal"> 0.1557890771430E+07</value><description> Sun/SC 5th X Coef </description></parameter>
			<parameter name="VAC10334" position="34"><value representation="Raw" radix="Decimal">-0.9099418302061E+06</value><description> Sun/SC 6th X Coef </description></parameter>
			<parameter name="VAC10335" position="35"><value representation="Raw" radix="Decimal">-0.1570609022634E+06</value><description> Sun/SC 7th X Coef </description></parameter>
			<parameter name="VAC10336" position="36"><value representation="Raw" radix="Decimal"> 0.1045800526108E+06</value><description> Sun/SC 8th X Coef </description></parameter>
			<parameter name="VAC10337" position="37"><value representation="Raw" radix="Decimal"> 0.1030468577831E+09</value><description> Sun/SC 1st Y Coef </description></parameter>
			<parameter name="VAC10338" position="38"><value representation="Raw" radix="Decimal"> 0.9304809840730E+08</value><description> Sun/SC 2nd Y Coef </description></parameter>
			<parameter name="VAC10339" position="39"><value representation="Raw" radix="Decimal">-0.4381268687419E+08</value><description> Sun/SC 3rd Y Coef </description></parameter>
			<parameter name="VAC10340" position="40"><value representation="Raw" radix="Decimal">-0.4277709742227E+07</value><description> Sun/SC 4th Y Coef </description></parameter>
			<parameter name="VAC10341" position="41"><value representation="Raw" radix="Decimal"> 0.2780860053422E+07</value><description> Sun/SC 5th Y Coef </description></parameter>
			<parameter name="VAC10342" position="42"><value representation="Raw" radix="Decimal"> 0.3692999762761E+06</value><description> Sun/SC 6th Y Coef </description></parameter>
			<parameter name="VAC10343" position="43"><value representation="Raw" radix="Decimal">-0.2822424905842E+06</value><description> Sun/SC 7th Y Coef </description></parameter>
			<parameter name="VAC10344" position="44"><value representation="Raw" radix="Decimal">-0.4211497071608E+05</value><description> Sun/SC 8th Y Coef </description></parameter>
			<parameter name="VAC10345" position="45"><value representation="Raw" radix="Decimal"> 0.4851206201823E+08</value><description> Sun/SC 1st Z Coef </description></parameter>
			<parameter name="VAC10346" position="46"><value representation="Raw" radix="Decimal"> 0.7358809655261E+08</value><description> Sun/SC 2nd Z Coef </description></parameter>
			<parameter name="VAC10347" position="47"><value representation="Raw" radix="Decimal">-0.2061868527217E+08</value><description> Sun/SC 3rd Z Coef </description></parameter>
			<parameter name="VAC10348" position="48"><value representation="Raw" radix="Decimal">-0.3390352682723E+07</value><description> Sun/SC 4th Z Coef </description></parameter>
			<parameter name="VAC10349" position="49"><value representation="Raw" radix="Decimal"> 0.1309769557050E+07</value><description> Sun/SC 5th Z Coef </description></parameter>
			<parameter name="VAC10350" position="50"><value representation="Raw" radix="Decimal"> 0.2934312232190E+06</value><description> Sun/SC 6th Z Coef </description></parameter>
			<parameter name="VAC10351" position="51"><value representation="Raw" radix="Decimal">-0.1330483186221E+06</value><description> Sun/SC 7th Z Coef </description></parameter>
			<parameter name="VAC10352" position="52"><value representation="Raw" radix="Decimal">-0.3354968059501E+05</value><description> Sun/SC 8th Z Coef </description></parameter>
		</parameterList>
	</sequence>
</occurrenceList>
</commandRequests>
</planningData>
